0b4SVyP0IqI 2605.8
0oly6d0zlZM 3396.6
0yRnOU7s8UE 1762.3
1s6zy8SB3Is 3637.5
6gTM-amoosc 2612.9
6jIIONaP0p4 2838.5
79g40dq3M9w 4361.1
7CgTlg_L_Sw 3409.5
7HEKMRfM0vw 2645.8
8de4XDnJUKk 3406.3
Al53BulB0H0 2563.3
CidvwfIorPE 2697.4
DCYzcX6xzBc 2831.6
DwgGXGTtObc 2716.1
G-qd6YFFbc4 2890.9
H0f7poWe8RI 1760.2
IDXTmCwAETM 2699.3
J_JdgAFcDF0 3401.1
LMWw-X6t8Wc 1961.7
L_aySa3BvdA 3253.7
M6hRtv_x7gc 1774.7
O_sTdr-Aky0 2150.8
PqC9g7tkrEc 3209.2
Q8vK7_B2WZ0 2312.9
T2vPDGzxq7o 2624.7
XOst4cXEXko 2266.0
Yo4oP2eyDtI 3124.3
ZyBsy5SQxqU 3350.0
_GcDktjpp1w 2366.9
_YAEitUAAZs 2780.2
b6P4R3y3hH0 2547.7
b6TIMTvY8hM 2897.6
b80ShWk_Aro 2062.6
bSd2P0guPFk 3193.7
cCGuvUPSYU4 3486.8
cn8YjC7s7B8 2643.3
cyMnKoAdbYI 3533.2
gtPIfchgItw 2663.7
hF8OoWadK4Q 2708.5
iX1JY2qWq2w 2400.6
kjRAWql2A3E 2699.1
llxRaBrZ45s 2168.2
mRNWC0piPrQ 2121.0
mUc_aJYlCfk 1775.6
n6paI7fs5VM 3003.1
oBLXbrD8Jek 3477.2
oO4xDieHKe4 3045.0
prNYOW0_kms 4783.5
ptWmIvm7UNk 3067.2
qBVThFwdYTc 3052.1
qpdU1t2xyok 2306.0
szdW22mqNBQ 2620.0
tQhqs1iFHDQ 3403.0
u3rl8NB8xIc 2634.4
xRpLGifRHnI 3253.5
yv25Kx0dKBU 3406.6
zC1ePnMTRPY 2175.8
zq7iftN3in4 2760.7
